export BW_ACCOUNT_ID="your_bw_account_id_here"
export BW_USERNAME="your_bw_username_here"
export BW_PASSWORD="your_bw_password_here"
export OPENAI_API_KEY="your_openai_api_key_here"
export TRANSFER_TO="+19195554321"
export BASE_URL="https://someNgrokId.ngrok-free.app"
export LOG_LEVEL="INFO"
export LOCAL_PORT=3000
